<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/adsplace_bg.qm</file>
        <file alias="ca">locale/adsplace_ca.qm</file>
        <file alias="cs">locale/adsplace_cs.qm</file>
        <file alias="da">locale/adsplace_da.qm</file>
        <file alias="de">locale/adsplace_de.qm</file>
        <file alias="en">locale/adsplace_en.qm</file>
        <file alias="en_US">locale/adsplace_en_US.qm</file>
        <file alias="eo">locale/adsplace_eo.qm</file>
        <file alias="es">locale/adsplace_es.qm</file>
        <file alias="es_ES">locale/adsplace_es_ES.qm</file>
        <file alias="fi">locale/adsplace_fi.qm</file>
        <file alias="fr_FR">locale/adsplace_fr_FR.qm</file>
        <file alias="hi_IN">locale/adsplace_hi_IN.qm</file>
        <file alias="hr">locale/adsplace_hr.qm</file>
        <file alias="hr_HR">locale/adsplace_hr_HR.qm</file>
        <file alias="it">locale/adsplace_it.qm</file>
        <file alias="ja">locale/adsplace_ja.qm</file>
        <file alias="ko_KR">locale/adsplace_ko_KR.qm</file>
        <file alias="lt_LT">locale/adsplace_lt_LT.qm</file>
        <file alias="nl">locale/adsplace_nl.qm</file>
        <file alias="pl">locale/adsplace_pl.qm</file>
        <file alias="pt">locale/adsplace_pt.qm</file>
        <file alias="pt_BR">locale/adsplace_pt_BR.qm</file>
        <file alias="ro_RO">locale/adsplace_ro_RO.qm</file>
        <file alias="ru">locale/adsplace_ru.qm</file>
        <file alias="sk">locale/adsplace_sk.qm</file>
        <file alias="sv">locale/adsplace_sv.qm</file>
        <file alias="tr">locale/adsplace_tr.qm</file>
        <file alias="uk">locale/adsplace_uk.qm</file>
        <file alias="vi">locale/adsplace_vi.qm</file>
        <file alias="zh_CN">locale/adsplace_zh_CN.qm</file>
        <file alias="zh_TW">locale/adsplace_zh_TW.qm</file>
    </qresource>
</RCC>
